<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>

        <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" 
		type="text/javascript"></script>  
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" 
		type="text/javascript"></script>
    </head>
    <body>
     <div id="network">
            <div class="center-wrapper">
                <div style="float: left;"><%: DateTime.Now.ToShortDateString() %> <span class="text-separator">|</span> <span class="quiet">794 users online</span></div>

               <div style="float: right;" id="toolbar">
                   <section id="login">
                       <%: Html.Partial("_LoginPartial") %>
                    </section>
                  
                </div>
            </div>

                <div class="clearer">&nbsp;</div>
            </div>

        
        <div style="float: left;background-color:#999;padding-right: 10px;padding-bottom: 10px;" id="Nvgt">
             <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("主页", "Index", "Home")%></li>
                            <li><%: Html.ActionLink("变量表", "Values", "Work")%></li>
                            <li><%: Html.ActionLink("实时数据", "Current", "Work")%></li>
                            <li><%: Html.ActionLink("历史数据", "History", "Work")%></li>
                            <li><%: Html.ActionLink("报表", "Statements", "Work")%></li>
                            <li><%: Html.ActionLink("账户管理", "Account", "Account")%></li>
                            <li><%: Html.ActionLink("关于", "About", "Home")%></li>
                        </ul>
                    </nav>
        </div>
         <div style="float: left;padding-left: 10px;">
                <div class="center-wrapper">
                    <!-- Small Nav -->
                <div class="small-nav">
                    <a href="#">主页</a>
                    <span>&gt;</span>
                    History
                </div>
                <!-- End Small Nav -->
                    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
                </div>
                <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
                </div>
            </div>
        </footer>
            </div>

       
        

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>